FROM elixir:1.8.1-alpine as server_build
LABEL maintainer="Randy Coulman <randy@randycoulman.com>"

WORKDIR /app

RUN \
  mix local.hex --force && \
  mix local.rebar --force

ENV MIX_ENV=prod

COPY mix.exs mix.lock ./
COPY config ./

RUN mix do deps.get --only prod, deps.compile

COPY . .

RUN mix do compile, phx.digest, release --no-tar

FROM erlang:21-alpine

RUN apk add --update bash openssl

ENV MIX_ENV=prod

WORKDIR /app

COPY --from=server_build /app/_build/prod/rel/freedom_account ./

ENV REPLACE_OS_VARS=true

ENTRYPOINT ["/app/bin/freedom_account"]
