<div>
  <.header>
    <%= @account.name %>
    <:actions>
      <.link patch={~p"/edit"} phx-click={JS.push_focus()}>
        <.button>Edit</.button>
      </.link>
    </:actions>
  </.header>

  <.modal :if={@live_action == :edit} id="account-modal" show on_cancel={JS.patch(~p"/")}>
    <.live_component
      account={@account}
      action={@live_action}
      id={@account.id}
      module={FreedomAccountWeb.AccountLive.FormComponent}
      navigate={~p"/"}
      title={@page_title}
    />
  </.modal>
</div>
